# core-spring-security

./: build.gradle
src/main/java/com/pollra/security/: CoreSpringSecurityApplication.java
src/main/java/com/pollra/security/application/config/security/: SecurityConfig.java
src/main/java/com/pollra/security/application/config/security/entity/: Account.java
src/main/java/com/pollra/security/application/config/security/provider/: CustomAuthenticationProvider.java
src/main/java/com/pollra/security/application/config/security/repository/: UserRepository.java
src/main/java/com/pollra/security/application/config/security/service/: AccountContext.java  CustomUserDetailsService.java
src/main/java/com/pollra/security/application/view/: AdminController.java  HomeController.java  MessageController.java  UserController.java
src/main/java/com/pollra/security/application/view/controller/: AdminController.java  HomeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/pollra/security/application/view/form/: AccountForm.java
src/main/java/com/pollra/security/application/view/mapper/: AccountMapper.java
src/main/java/com/pollra/security/application/view/repository/: AccountRepository.java
src/main/java/com/pollra/security/application/view/service/: AccountService.java
src/main/resources/: application.yml
src/main/resources/templates/layout/: top.html
src/main/resources/templates/user/login/: login.html
src/test/java/com/pollra/security/: CoreSpringSecurityApplicationTests.java
src/test/java/com/pollra/security/application/config/security/: SecurityConfigTest.java
